<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        a{
	    text-decoration:none;
	    font-size:30px;
	    color:rgb(255, 121, 18);
	    font-weight:400;
        }
        a:hover{
            color: aqua;
            text-decoration:underline;
        }
        ul{
            list-style-type: none;
        }
        h1{
            color: aqua;
            font-size: 100px;
            text-align: center
        }
        p{
            color: lightcyan;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>WEB DEV ASSIGNMENT</h1>
    <p>Here are my Web projects on HTML and CSS, which we had learned in class.</p>
    <ul>
    <li><a href="https://priyanshu209048.github.io/Facebook_LoginPage/" target="_blank">Facebook Login Page</a></li>
    <li><a href="https://priyanshu209048.github.io/Assignment1/" target="_blank">Website using tables</a></li>
    <li><a href="https://priyanshu209048.github.io/Chrome_Logo/" target="_blank">Chrome Logo</a></li>
    <li><a href="https://priyanshu209048.github.io/Instagram_Logo/" target="_blank">Instagram Logo</a></li>
</ul>
</body>
</html>